PORT=8000
JWT_SECRET="yashchoudharykasecret"
JWT_EXPIRE='30d'
MONGO_URL="mongodb+srv://yashpawar12122004:UQhfsJxiUJUOVfbF@irctc-backend.z3tc7gu.mongodb.net/?retryWrites=true&w=majority&appName=IRCTC-backend"